<!DOCTYPE html>
<html>
<head>
    <title>Jogo da velha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">

        body {
            text-align: center;
        }

        h1 {
            margin-bottom: 60px;
        }

        div.tabuleiro {
            margin: 0 auto 30px auto;
            width: 600px;
        }

        div.row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        div.square {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }

            div.square:hover {
                cursor: pointer;
                background-color: #737373;
            }

        div.row:nth-child(1) div.square {
            border-top: none;
        }

            div.row:nth-child(1) div.square:nth-child(1) {
                border-left: none;
            }

            div.row:nth-child(1) div.square:nth-child(3) {
                border-right: none;
            }

        div.row:nth-child(2) div.square:nth-child(1) {
            border-left: none;
        }

        div.row:nth-child(2) div.square:nth-child(3) {
            border-right: none;
        }

        div.row:nth-child(3) div.square {
            border-bottom: none;
        }

            div.row:nth-child(3) div.square:nth-child(1) {
                border-left: none;
            }

            div.row:nth-child(3) div.square:nth-child(3) {
                border-right: none;
            }

        div.quadrado:active {
            background-color: #FF8F4E;
            color: white;
        }

        div.Jogador2 {
            color: red;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 180px;
            font-weight: bold;
        }

            div.Jogador2::after {
                content: "X";
            }

        div.Jogador1 {
            border: 20px solid green;
            border-radius: 50%;
            height: 60%;
            width: 60%;
            margin: 10%;
        }
      
        div.DisplayJogador {
            font-size: 1em;
            display: inline;
        }

        div.DisplayJogadorAtual {
            background: black;
            color: white;
            
        }

    </style>
</head>
<body>

    <div class="card mt-2">
        <div class="card-body">
            <h3>Jogo da Velha</h3>
        </div>
        </div>
    
        <div class="mt-3" >
            <div id="dpJogador1" class="DisplayJogador">Jogador 1</div> | <div id="dpJogador2" class="DisplayJogador">Jogador 2</div>
        </div>

        <div class="tabuleiro mt-5">
            <div class="row">
                <div class="square" id="s00" onclick="Jogar(0,0)">
                    <div id="Conteudo"></div>
                </div>
                <div class="square" id="s01" onclick="Jogar(0,1)">
                    <div id="Conteudo"></div>
                </div>
                <div class="square" id="s02" onclick="Jogar(0,2)">
                    <div id="Conteudo"></div>
                </div>
            </div>
            <div class="row">
                <div class="square" id="s10" onclick="Jogar(1,0)">
                    <div id="Conteudo" class="Jogador1"></div>
                </div>
                <div class="square" id="s11" onclick="Jogar(1,1)">
                    <div id="Conteudo" class="Jogador1"></div>
                </div>
                <div class="square" id="s12" onclick="Jogar(1,2)">
                    <div id="Conteudo" class="Jogador2"></div>
                </div>
            </div>
            <div class="row">
                <div class="square" id="s20" onclick="Jogar(2,0)">
                    <div id="Conteudo"></div>
                </div>
                <div class="square" id="s21" onclick="Jogar(2,1)">
                    <div id="Conteudo"></div>
                </div>
                <div class="square" id="s22" onclick="Jogar(2,2)">
                    <div id="Conteudo"></div>
                </div>
            </div>
        </div>
    
    <button class="btn btn-primary" onclick="IniciarJogo()">Iniciar Jogo</button>
        
    <script>
        var Tabuleiro;
        function Jogar(posX, posY) {

           

          
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    ObterJogo();
                }
            };

            //if (Tabuleiro.ganhador != 0) {
            //    alert("Reinicie o Jogo!");
            //    ObterJogo();

                if (Tabuleiro.ganhador == 1) {
                   alert("Jogador 1 ganhou!");
                   IniciarJogo();
                }

                else if (Tabuleiro.ganhador == 2) {
                    alert("Jogador 2 ganhou!");
                    IniciarJogo();
                } else if (Tabuleiro.ganhador == -1) {
                    alert("Empate!")
                    IniciarJogo();
                }

            //}

            xhttp.open("GET",
                "/api/JogoDaVelha/" + Tabuleiro.jogadorAtual + "/" + posX + "/" + posY, true);
            xhttp.send();
        }
        function IniciarJogo() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert("Jogo Reiniciado!");
                    ObterJogo();
                }
            };



            xhttp.open("GET",
                "/api/JogoDaVelha/Reset", true);
            xhttp.send();
        }
        function ObterJogo() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'json';
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    Tabuleiro = this.response;

                    if (Tabuleiro.jogadorAtual == 1) {
                        document.querySelector("#dpJogador2").classList.remove("DisplayJogadorAtual");
                        document.querySelector("#dpJogador1").classList.toggle("DisplayJogadorAtual");
                       
                    }
                    if (Tabuleiro.jogadorAtual == 2) {
                        document.querySelector("#dpJogador1").classList.remove("DisplayJogadorAtual");
                        document.querySelector("#dpJogador2").classList.toggle("DisplayJogadorAtual");
                      
                    }
                    for (var v = 0; v < 3; v++) {
                        for (var h = 0; h < 3; h++) {
                            var conteudo = document.querySelector("#s" + h + v).querySelector("#Conteudo");
                            switch (Tabuleiro.tabuleiro[v][h]) {
                                case 0:
                                    if (conteudo.classList.contains("Jogador1")) {
                                        conteudo.classList.remove("Jogador1");
                                    }
                                    if (conteudo.classList.contains("Jogador2")) {
                                        conteudo.classList.remove("Jogador2");
                                    }
                                    break;
                                case 1:
                                    if (conteudo.classList.contains("Jogador2")) {
                                        conteudo.classList.remove("Jogador2");
                                    }
                                    if (!conteudo.classList.contains("Jogador1")) {
                                        conteudo.classList.toggle("Jogador1");
                                    }
                                    break;
                                case 2:
                                    if (conteudo.classList.contains("Jogador1")) {
                                        conteudo.classList.remove("Jogador1");
                                    }
                                    if (!conteudo.classList.contains("Jogador2")) {
                                        conteudo.classList.toggle("Jogador2");
                                    }
                                    break;
                            }
                        }
                    }
                }
            };
            xhttp.open("GET",
                "/api/JogoDaVelha/", true);
            xhttp.send();
        }
    </script>
</body>
</html>